"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""

some_list = [3, 5, 7, "Hello World", 25.9]



#    for {} in list:
#    print(type([]) is list)


#    print(type([]) is list)
#    print(type(()) is tuple)
#    print(type({}) is dict)
#    print(type([]) is not list)
#    print(type({}) is not list)

"""
Неизменяемые типы:
int
float
bool
None
str
tuple

Изменяемые типы:
list
dict
set

Использовать функцию type
"""
