some_list = [3, 5, 7, 'Hello World', 25.9]

a = some_list[0]
b = some_list[1]
c = some_list[2]
d = some_list[3]
e = some_list[4]

print(type(a),type(b),type(c),type(d),type(e))

"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""
#   >>> a = 1
#   >>> type(a)
#   type 'int'
#   >>> a = "A!"
#   >>> type(a)
#   type 'str'
#            for {} in list:
#            print(type([]) is list)


#    print(type([]) is list)
#    print(type(()) is tuple)
#    print(type({}) is dict)
#    print(type([]) is not list)
#    print(type({}) is not list)

"""
Неизменяемые типы:
int
float
bool
None
str
tuple

Изменяемые типы:
list
dict
set

Использовать функцию type
"""
